[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://enemy.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 22.5455, 5.84727, 0, 0, 0, 0, 137.419, 8.92816, 0, 0, 0, 0, 136.538, 43.258 )
}
_sections_unfolded = [ "Resource" ]

[node name="Path2D" type="Path2D"]

curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( 22.5455, 5.84727 )
rotation = 0.0268131
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="enemy" type="Sprite" parent="PathFollow2D" index="0"]

position = Vector2( -1.90735e-06, 4.76837e-07 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]


