[gd_scene load_steps=12 format=2]

[ext_resource path="res://torch/tiles/tiles-72.png" type="Texture" id=1]
[ext_resource path="res://torch/tiles/tiles-73.png" type="Texture" id=2]
[ext_resource path="res://torch/tiles/tiles-74.png" type="Texture" id=3]
[ext_resource path="res://torch/tiles/tiles-75.png" type="Texture" id=4]
[ext_resource path="res://torch/tiles/tiles-76.png" type="Texture" id=5]
[ext_resource path="res://torch/tiles/tiles-77.png" type="Texture" id=6]
[ext_resource path="res://torch/tiles/tiles-78.png" type="Texture" id=7]
[ext_resource path="res://torch/tiles/tiles-79.png" type="Texture" id=8]
[ext_resource path="res://torch/LightSource.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 11.084 )

[node name="torch" type="StaticBody2D"]

position = Vector2( 8, -9 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 3.56958 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.4
shadow_filter = 3
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow", "Visibility" ]


