[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/lightcone01.png" type="Texture" id=2]
[ext_resource path="res://sound_effects/beep.wav" type="AudioStream" id=3]
[ext_resource path="res://characters/player/player.png" type="Texture" id=4]
[ext_resource path="res://characters/player/lightcircle02.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.80276, 6.68023 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="Animation" id=3]

length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("flashlight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.8, 0.9, 0.85, 1.1, 1.0 ]
}

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 185.937

[node name="player" type="KinematicBody2D" groups=[
"players",
]]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
speed = 40

[node name="collision_shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.685593, 0.0780315 )
scale = Vector2( 0.94418, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="flashlight" type="Light2D" parent="." index="1"]

position = Vector2( 2.28224, 0.573296 )
scale = Vector2( 0.230211, 0.233423 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 239, -10 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.4
shadow_filter = 3
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow", "Transform" ]

[node name="area" type="Area2D" parent="flashlight" index="0"]

position = Vector2( 525.186, -81.5168 )
scale = Vector2( 2.55371, 2.09671 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="flashlight/area" index="0"]

position = Vector2( -81.8826, 38.7309 )
rotation = 4.71239
scale = Vector2( 6.17808, 13.4807 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="audio_player" type="AudioStreamPlayer2D" parent="flashlight" index="1"]

position = Vector2( -9.91369, -2.45604 )
scale = Vector2( 4.34384, 4.28407 )
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="flashlight_animation_player" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/flickering = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="personalLight" type="Light2D" parent="." index="4"]

scale = Vector2( 0.121984, 0.120942 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 12.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="neighborhood" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighborhood" index="0"]

shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]

scale = Vector2( 2, 2 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.3, 0.3 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing", "Transform" ]

[connection signal="body_entered" from="flashlight/area" to="." method="_on_flashlight_area_body_entered"]

[connection signal="body_exited" from="flashlight/area" to="." method="_on_flashlight_area_body_exited"]

[connection signal="body_entered" from="neighborhood" to="." method="_on_neighborhood_area_body_entered"]

[connection signal="body_exited" from="neighborhood" to="." method="_on_neighborhood_area_body_exited"]


