[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/player.gd" type="Script" id=1]
[ext_resource path="res://characters/lightcone01.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.8448, 29.0007 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
speed = 40

[node name="collision_shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.194221, 0.0780315 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Flashlight" type="Light2D" parent="." index="1"]

enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 233, -7 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.4
shadow_filter = 1
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow", "Transform" ]

[node name="Area2D" type="Area2D" parent="Flashlight" index="0"]

position = Vector2( 233, -7 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flashlight/Area2D" index="0"]

position = Vector2( 90.6066, 7.42013 )
rotation = 4.71239
scale = Vector2( 14.2447, 31.6823 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Flashlight/Area2D" to="." method="_on_area_body_entered"]

[connection signal="body_exited" from="Flashlight/Area2D" to="." method="_on_area_body_exited"]


